<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_vector_close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskName"
        style="@style/ContentBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="taskName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskIDTitle"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/taskIDTitleTxt"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/taskName" />

    <TextView
        android:id="@+id/taskID"
        style="@style/ContentRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:text="taskID"
        app:layout_constraintBottom_toBottomOf="@id/taskIDTitle"
        app:layout_constraintStart_toEndOf="@id/taskIDTitle"
        app:layout_constraintTop_toTopOf="@id/taskIDTitle" />

    <TextView
        android:id="@+id/processTitle"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/processTitleTxt"
        app:layout_constraintStart_toStartOf="@id/taskIDTitle"
        app:layout_constraintTop_toBottomOf="@id/taskIDTitle" />

    <TextView
        android:id="@+id/process"
        style="@style/ContentRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:text="processName"
        app:layout_constraintBottom_toBottomOf="@id/processTitle"
        app:layout_constraintStart_toEndOf="@id/processTitle"
        app:layout_constraintTop_toTopOf="@id/processTitle" />

    <TextView
        android:id="@+id/subprocessTitle"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/subprocessTitleTxt"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/processTitle" />

    <TextView
        android:id="@+id/subprocess"
        style="@style/ContentRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:text="subprocessName"
        app:layout_constraintBottom_toBottomOf="@id/subprocessTitle"
        app:layout_constraintStart_toEndOf="@id/subprocessTitle"
        app:layout_constraintTop_toTopOf="@id/subprocessTitle" />

    <TextView
        android:id="@+id/statusTitle"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/statusTitleTxt"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/subprocessTitle" />

    <TextView
        android:id="@+id/status"
        style="@style/ContentRegularText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="@dimen/min_margin"
        android:text="POR ENTREGAR"
        app:layout_constraintBottom_toBottomOf="@id/statusTitle"
        app:layout_constraintStart_toEndOf="@id/statusTitle"
        app:layout_constraintTop_toTopOf="@id/statusTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/expirationDateTitle"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/expirationDateTitleTxt"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/statusTitle" />

    <TextView
        android:id="@+id/expirationDate"
        style="@style/ContentRegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:text="expirationDate"
        app:layout_constraintBottom_toBottomOf="@id/expirationDateTitle"
        app:layout_constraintStart_toEndOf="@id/expirationDateTitle"
        app:layout_constraintTop_toTopOf="@id/expirationDateTitle" />

    <TextView
        android:id="@+id/commentTitle"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/commentTitleTxt"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/expirationDateTitle" />

    <EditText
        android:id="@+id/commentTxt"
        style="@style/EdidTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:hint="@string/commentContentTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentTitle" />

    <Button
        android:id="@+id/attachFileBtn"
        style="@style/ButtonBlueNormal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="@string/attachDeliverableTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentTxt" />

    <Button
        android:id="@+id/sendReportBtn"
        style="@style/ButtonGreenNormal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="@string/sendReportTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachFileBtn" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>