<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:fontFamily="@font/montserrat_bold"
        android:text="taskName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskIDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/taskIDTitleTxt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/taskName" />

    <TextView
        android:id="@+id/taskID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:fontFamily="@font/montserrat_regular"
        android:text="taskID"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/taskIDTitle"
        app:layout_constraintStart_toEndOf="@id/taskIDTitle"
        app:layout_constraintTop_toTopOf="@id/taskIDTitle" />

    <TextView
        android:id="@+id/processTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/processTitleTxt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@id/taskIDTitle"
        app:layout_constraintTop_toBottomOf="@id/taskIDTitle" />

    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:fontFamily="@font/montserrat_regular"
        android:text="processName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/processTitle"
        app:layout_constraintStart_toEndOf="@id/processTitle"
        app:layout_constraintTop_toTopOf="@id/processTitle" />

    <TextView
        android:id="@+id/subprocessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/subprocessTitleTxt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/processTitle" />

    <TextView
        android:id="@+id/subprocess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:fontFamily="@font/montserrat_regular"
        android:text="subprocessName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/subprocessTitle"
        app:layout_constraintStart_toEndOf="@id/subprocessTitle"
        app:layout_constraintTop_toTopOf="@id/subprocessTitle" />

    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/statusTitleTxt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/subprocessTitle" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="@dimen/min_margin"
        android:fontFamily="@font/montserrat_regular"
        android:text="POR ENTREGAR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/statusTitle"
        app:layout_constraintStart_toEndOf="@id/statusTitle"
        app:layout_constraintTop_toTopOf="@id/statusTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/expirationDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/expirationDateTitleTxt"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@id/taskName"
        app:layout_constraintTop_toBottomOf="@id/statusTitle" />

    <TextView
        android:id="@+id/expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/min_margin"
        android:fontFamily="@font/montserrat_regular"
        android:text="expirationDate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/expirationDateTitle"
        app:layout_constraintStart_toEndOf="@id/expirationDateTitle"
        app:layout_constraintTop_toTopOf="@id/expirationDateTitle" />

    <Button
        android:id="@+id/reportTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@drawable/rounded_button_shape"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/reportTaskTxt"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expirationDateTitle" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>