<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:text="Nombre del hito"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:text="Fecha"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@id/taskName"
        app:layout_constraintStart_toEndOf="@id/taskName"
        app:layout_constraintTop_toTopOf="@id/taskName" />

    <CheckBox
        android:id="@+id/statusCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/taskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/taskName" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:entries="@array/deliverableOptionsTxt"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/taskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/taskName" />

</androidx.constraintlayout.widget.ConstraintLayout>