<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background_layer_list"
    android:padding="@dimen/fab_margin">

    <CheckBox
        android:id="@+id/filter_not_reported"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:text="Por reportar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/filter_reported"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportado"
        app:layout_constraintStart_toStartOf="@id/filter_not_reported"
        app:layout_constraintTop_toBottomOf="@id/filter_not_reported" />

    <CheckBox
        android:id="@+id/filter_approved"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprobado"
        app:layout_constraintStart_toStartOf="@id/filter_not_reported"
        app:layout_constraintTop_toBottomOf="@id/filter_reported" />

    <CheckBox
        android:id="@+id/filter_not_approved"
        style="@style/ContentSemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechazado"
        app:layout_constraintStart_toStartOf="@id/filter_not_reported"
        app:layout_constraintTop_toBottomOf="@id/filter_approved" />

    <Button
        android:id="@+id/filter_clear"
        style="@style/ButtonNormalText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@drawable/rounded_blue_button_shape"
        android:text="Limpiar"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_not_approved" />

    <Button
        android:id="@+id/filter_find"
        style="@style/ButtonNormalText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:background="@drawable/rounded_green_button_shape"
        android:text="Buscar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/filter_clear"
        app:layout_constraintStart_toEndOf="@id/filter_clear"
        app:layout_constraintTop_toTopOf="@id/filter_clear" />

</androidx.constraintlayout.widget.ConstraintLayout>